{
  "name": "@genesis/domain-producao",
  "version": "1.0.0",
  "private": true,
  "description": "BusinessDomain producao — knowledge e query hints (OP, apontamento, PCP, manufatura) [pacote privado]",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./contracts": {
      "types": "./dist/contracts/index.d.ts",
      "import": "./dist/contracts/index.js"
    },
    "./plugin": {
      "types": "./dist/plugin.d.ts",
      "import": "./dist/plugin.js"
    }
  },
  "files": [
    "dist",
    "src",
    "docs"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doalti/genesis-domain-producao.git"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run build",
    "test": "vitest run",
    "publish:github": "bash scripts/publish-github.sh",
    "dev:playground": "tsx dev/playground/server.ts",
    "dev:playground:build": "npm run build && tsx dev/playground/server.ts"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "vitest": "^3.2.4",
    "tsx": "^4.22.3",
    "@types/node": "^22.15.21",
    "@genesis/plugin-contracts": "file:../genesis-platform/packages/plugin-contracts"
  }
}
